<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CambiarPassword">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarRL_change_pass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/IbRegresar_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_descriptionCnueva"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454"/>

        <TextView
            android:id="@+id/Txt_cambiar_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Txt_chatverse"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#cccccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarRL_change_pass"
        app:layout_constraintVertical_bias="1.0">


        <!--Password actual-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="checkpasswordbluelight.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/Txt_Crear_nueva_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/mako"
            android:text="@string/Txt_Crearnueva_contraseña"
            android:textAlignment="center"
            android:textColor="@color/colorAzulsub"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view2" />

        <TextView
            android:id="@+id/Txt_tu_nueva_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/manrope"
            android:text="@string/Txt_ingrese_tu_nueva_con"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_Crear_nueva_contraseña" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPasswordActual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Txt_tu_nueva_contraseña"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_pass_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_background"
                android:hint="@string/et_pass_actual"
                android:inputType="textPassword"
                android:importantForAccessibility="yes"
                android:autofillHints="currentPassword"/>


        </com.google.android.material.textfield.TextInputLayout>

        <!--Password nueva-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPasswordNueva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILPasswordActual"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TILPasswordActual"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_pass_nueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_background"
                android:hint="@string/et_pass_nueva"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--Repetir password nueva-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILRPasswordNueva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILPasswordNueva"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TILPasswordNueva"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_r_pass_nueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_background"
                android:hint="@string/et_r_pass_nueva"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_CambiarPassword"
            android:layout_width="249dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:text="@string/btn_CambiarPassword"
            android:textColor="#FFFFFF"
            app:backgroundTint="#005ADB"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILRPasswordNueva" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>