<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="229dp"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background_chatleft"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:backgroundTint="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/CustomCardShapeAppearanceLeft"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:cardElevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Tv_mensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textSize="14sp"
                android:textColor="#ffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="but in-person connection is also valuable.. Mastering both is key." />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Iv_mensaje"
                android:layout_width="201dp"
                android:layout_height="163dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagen_enviada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tv_mensaje" />


            <TextView
                android:id="@+id/Tv_tiempo_mensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/Tv_tiempo_mensaje"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Iv_mensaje"
                app:layout_constraintVertical_bias="0.434" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>