<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="229dp"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background_chatright"
    android:layout_marginStart="140dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:backgroundTint="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/CustomCardShapeAppearanceRight"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView for the chat message -->
            <TextView
                android:id="@+id/textViewChatMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textSize="14sp"
                android:textColor="#ffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="Chatting is made simple, and the connection is made easy." />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageViewChatImage"
                android:layout_width="201dp"
                android:layout_height="163dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagen_enviada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewChatMessage" />


            <TextView
                android:id="@+id/textViewAdditionalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Tv_tiempo_mensaje"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shapeableImageViewChatImage"
                app:layout_constraintVertical_bias="0.529" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
